apiVersion: v2
name: myapp
version: 0.0.1
kubeVersion: '>=1.10.0-0'
description: titans validation test helm chart
home: https://github.gwd.broadcom.net/SED/titan-mesh-helm-lib-chart
sources:
- https://github.gwd.broadcom.net/SED/titan-mesh-helm-lib-chart
maintainers:
- name: Anker Tsaur
  email: anker_tsaur@broadcom.com
  url: https://github.gwd.broadcom.net/SED/titan-mesh-helm-lib-chart
dependencies:
- name: titan-mesh-helm-lib-chart
  version: 1.3.20
  repository: https://usw1.packages.broadcom.com/artifactory/sbo-sps-helm-release-local
